TARGET_EXEC ?= gamejam.elf

BUILD_DIR ?= ./build_dc
SRC_DIRS ?= ./src

FILTER_PLATFORMS = ./src/windows/% ./src/psp/% ./src/null/%

SRCS := $(filter-out $(FILTER_PLATFORMS), $(shell find $(SRC_DIRS) -name *.cpp -or -name *.c -or -name *.s))
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

INC_DIRS := $(filter-out $(FILTER_PLATFORMS), $(shell find $(SRC_DIRS) -type d))
INC_FLAGS := $(addprefix -I,$(INC_DIRS))

KOS_CFLAGS = -O2 -fomit-frame-pointer -ml -m4-single-only -ffunction-sections -fdata-sections -I/opt/toolchains/dc/kos/include -I/opt/toolchains/dc/kos/kernel/arch/dreamcast/include -I/opt/toolchains/dc/kos/addons/include -I/opt/toolchains/dc/kos/../kos-ports/include -D_arch_dreamcast -D_arch_sub_pristine -fno-builtin -fno-strict-aliasing

BASE_CFLAGS = -Dstricmp=strcasecmp -Dstrnicmp=strncasecmp -D_stricmp=strcasecmp -D_strnicmp=strncasecmp -DDC
RELEASE_CFLAGS = $(BASE_CFLAGS) -ffast-math -funsafe-math-optimizations -Os
GCC_FLAGS = -mfsca -mfsrra -mlra
CFLAGS = $(RELEASE_CFLAGS) -Wall -Wextra -DUSE_ZLIB -DGLQUAKE -DBUILD_LIBGL -std=gnu99 -DDEBUG
CC = sh-elf-gcc

LIBS = deps/libgl/libGLdc.a
INCS = -iquote src/common  -Ideps/stb/include -Ideps/libgl/include -Ideps/minilzo -Ideps/cglm/include

CPPFLAGS ?= $(INC_FLAGS) -MMD -MP

$(BUILD_DIR)/$(TARGET_EXEC): $(OBJS)
	@echo -e "\n+  $@"
	@$(CC) $(INCS) $(KOS_CFLAGS) $(CFLAGS) $(LDFLAGS) $(KOS_LDFLAGS) -o $@  $(KOS_START) $(OBJS) -L$(KOS_BASE)/lib $(LIBS) -lm $(KOS_LIBS)
	@$(KOS_CC_BASE)/sh-elf/bin/objcopy -R .stack -O binary $@ $(basename $@)
	@$(KOS_BASE)/utils/scramble/scramble $(basename $@) $(BUILD_DIR)/1ST_READ.BIN

$(BUILD_DIR)/%.s.o: %.s
	$(MKDIR_P) $(dir $@)
	$(AS) $(ASFLAGS) -c $< -o $@

$(BUILD_DIR)/%.c.o: %.c
	@echo "> $@"
	@$(MKDIR_P) $(dir $@)
	@$(CC) $(CPPFLAGS) $(CFLAGS) $(INCS) $(KOS_CFLAGS) $(LDFLAGS) -c $< -o $@

$(BUILD_DIR)/%.cpp.o: %.cpp
	@$(MKDIR_P) $(dir $@)
	@$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(INCS) $(KOS_CFLAGS) $(LDFLAGS) -c $< -o $@


.PHONY: clean

clean:
	$(RM) -r $(BUILD_DIR)/src

-include $(DEPS)

MKDIR_P ?= mkdir -p
